# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sfSnake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/OOP/homework/lab/final/sfSnake/build/
# =============================================================================
# Object build statements for EXECUTABLE target sfSnake


#############################################
# Order-only phony target for sfSnake

build cmake_object_order_depends_target_sfSnake: phony || .

build CMakeFiles/sfSnake.dir/main.cpp.obj: CXX_COMPILER__sfSnake_unscanned_Debug E$:/OOP/homework/lab/final/sfSnake/main.cpp || cmake_object_order_depends_target_sfSnake
  DEP_FILE = CMakeFiles\sfSnake.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra
  INCLUDES = -IE:/OOP/homework/lab/final/sfSnake -isystem D:/Develop/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\sfSnake.dir
  OBJECT_FILE_DIR = CMakeFiles\sfSnake.dir

build CMakeFiles/sfSnake.dir/Fruit.cpp.obj: CXX_COMPILER__sfSnake_unscanned_Debug E$:/OOP/homework/lab/final/sfSnake/Fruit.cpp || cmake_object_order_depends_target_sfSnake
  DEP_FILE = CMakeFiles\sfSnake.dir\Fruit.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra
  INCLUDES = -IE:/OOP/homework/lab/final/sfSnake -isystem D:/Develop/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\sfSnake.dir
  OBJECT_FILE_DIR = CMakeFiles\sfSnake.dir

build CMakeFiles/sfSnake.dir/Game.cpp.obj: CXX_COMPILER__sfSnake_unscanned_Debug E$:/OOP/homework/lab/final/sfSnake/Game.cpp || cmake_object_order_depends_target_sfSnake
  DEP_FILE = CMakeFiles\sfSnake.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra
  INCLUDES = -IE:/OOP/homework/lab/final/sfSnake -isystem D:/Develop/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\sfSnake.dir
  OBJECT_FILE_DIR = CMakeFiles\sfSnake.dir

build CMakeFiles/sfSnake.dir/GameOverScreen.cpp.obj: CXX_COMPILER__sfSnake_unscanned_Debug E$:/OOP/homework/lab/final/sfSnake/GameOverScreen.cpp || cmake_object_order_depends_target_sfSnake
  DEP_FILE = CMakeFiles\sfSnake.dir\GameOverScreen.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra
  INCLUDES = -IE:/OOP/homework/lab/final/sfSnake -isystem D:/Develop/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\sfSnake.dir
  OBJECT_FILE_DIR = CMakeFiles\sfSnake.dir

build CMakeFiles/sfSnake.dir/GameScreen.cpp.obj: CXX_COMPILER__sfSnake_unscanned_Debug E$:/OOP/homework/lab/final/sfSnake/GameScreen.cpp || cmake_object_order_depends_target_sfSnake
  DEP_FILE = CMakeFiles\sfSnake.dir\GameScreen.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra
  INCLUDES = -IE:/OOP/homework/lab/final/sfSnake -isystem D:/Develop/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\sfSnake.dir
  OBJECT_FILE_DIR = CMakeFiles\sfSnake.dir

build CMakeFiles/sfSnake.dir/MenuScreen.cpp.obj: CXX_COMPILER__sfSnake_unscanned_Debug E$:/OOP/homework/lab/final/sfSnake/MenuScreen.cpp || cmake_object_order_depends_target_sfSnake
  DEP_FILE = CMakeFiles\sfSnake.dir\MenuScreen.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra
  INCLUDES = -IE:/OOP/homework/lab/final/sfSnake -isystem D:/Develop/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\sfSnake.dir
  OBJECT_FILE_DIR = CMakeFiles\sfSnake.dir

build CMakeFiles/sfSnake.dir/Screen.cpp.obj: CXX_COMPILER__sfSnake_unscanned_Debug E$:/OOP/homework/lab/final/sfSnake/Screen.cpp || cmake_object_order_depends_target_sfSnake
  DEP_FILE = CMakeFiles\sfSnake.dir\Screen.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra
  INCLUDES = -IE:/OOP/homework/lab/final/sfSnake -isystem D:/Develop/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\sfSnake.dir
  OBJECT_FILE_DIR = CMakeFiles\sfSnake.dir

build CMakeFiles/sfSnake.dir/Snake.cpp.obj: CXX_COMPILER__sfSnake_unscanned_Debug E$:/OOP/homework/lab/final/sfSnake/Snake.cpp || cmake_object_order_depends_target_sfSnake
  DEP_FILE = CMakeFiles\sfSnake.dir\Snake.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra
  INCLUDES = -IE:/OOP/homework/lab/final/sfSnake -isystem D:/Develop/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\sfSnake.dir
  OBJECT_FILE_DIR = CMakeFiles\sfSnake.dir

build CMakeFiles/sfSnake.dir/SnakeNode.cpp.obj: CXX_COMPILER__sfSnake_unscanned_Debug E$:/OOP/homework/lab/final/sfSnake/SnakeNode.cpp || cmake_object_order_depends_target_sfSnake
  DEP_FILE = CMakeFiles\sfSnake.dir\SnakeNode.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra
  INCLUDES = -IE:/OOP/homework/lab/final/sfSnake -isystem D:/Develop/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\sfSnake.dir
  OBJECT_FILE_DIR = CMakeFiles\sfSnake.dir


# =============================================================================
# Link build statements for EXECUTABLE target sfSnake


#############################################
# Link the executable bin\sfSnake.exe

build bin/sfSnake.exe: CXX_EXECUTABLE_LINKER__sfSnake_Debug CMakeFiles/sfSnake.dir/main.cpp.obj CMakeFiles/sfSnake.dir/Fruit.cpp.obj CMakeFiles/sfSnake.dir/Game.cpp.obj CMakeFiles/sfSnake.dir/GameOverScreen.cpp.obj CMakeFiles/sfSnake.dir/GameScreen.cpp.obj CMakeFiles/sfSnake.dir/MenuScreen.cpp.obj CMakeFiles/sfSnake.dir/Screen.cpp.obj CMakeFiles/sfSnake.dir/Snake.cpp.obj CMakeFiles/sfSnake.dir/SnakeNode.cpp.obj | D$:/Develop/SFML-3.0.0/lib/libsfml-graphics-d.a D$:/Develop/SFML-3.0.0/lib/libsfml-window-d.a D$:/Develop/SFML-3.0.0/lib/libsfml-audio-d.a D$:/Develop/SFML-3.0.0/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = D:/Develop/SFML-3.0.0/lib/libsfml-graphics-d.a  D:/Develop/SFML-3.0.0/lib/libsfml-window-d.a  D:/Develop/SFML-3.0.0/lib/libsfml-audio-d.a  D:/Develop/SFML-3.0.0/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sfSnake.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\OOP\homework\lab\final\sfSnake\build && D:\Develop\mingw64\bin\cmake.exe -E copy_if_different D:/Develop/SFML-3.0.0/bin/sfml-graphics-d-3.dll D:/Develop/SFML-3.0.0/bin/sfml-window-d-3.dll D:/Develop/SFML-3.0.0/bin/sfml-audio-d-3.dll D:/Develop/SFML-3.0.0/bin/sfml-system-d-3.dll E:/OOP/homework/lab/final/sfSnake/build/bin && cd /D E:\OOP\homework\lab\final\sfSnake\build && D:\Develop\mingw64\bin\cmake.exe -E copy_directory E:/OOP/homework/lab/final/sfSnake/Fonts E:/OOP/homework/lab/final/sfSnake/build/Fonts && cd /D E:\OOP\homework\lab\final\sfSnake\build && D:\Develop\mingw64\bin\cmake.exe -E copy_directory E:/OOP/homework/lab/final/sfSnake/Sounds E:/OOP/homework/lab/final/sfSnake/build/Sounds && cd /D E:\OOP\homework\lab\final\sfSnake\build && D:\Develop\mingw64\bin\cmake.exe -E copy_directory E:/OOP/homework/lab/final/sfSnake/Music E:/OOP/homework/lab/final/sfSnake/build/Music && cd /D E:\OOP\homework\lab\final\sfSnake\build && D:\Develop\mingw64\bin\cmake.exe -E copy_if_different D:/Develop/SFML-3.0.0/bin/sfml-graphics-d-3.dll D:/Develop/SFML-3.0.0/bin/sfml-window-d-3.dll D:/Develop/SFML-3.0.0/bin/sfml-audio-d-3.dll D:/Develop/SFML-3.0.0/bin/sfml-system-d-3.dll E:/OOP/homework/lab/final/sfSnake/build/bin"
  PRE_LINK = cd .
  TARGET_FILE = bin\sfSnake.exe
  TARGET_IMPLIB = libsfSnake.dll.a
  TARGET_PDB = sfSnake.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\OOP\homework\lab\final\sfSnake\build && D:\Develop\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\OOP\homework\lab\final\sfSnake\build && D:\Develop\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake E:/OOP/homework/lab/final/sfSnake/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\OOP\homework\lab\final\sfSnake\build && D:\Develop\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\OOP\homework\lab\final\sfSnake\build && D:\Develop\mingw64\bin\cmake.exe --regenerate-during-build -SE:\OOP\homework\lab\final\sfSnake -BE:\OOP\homework\lab\final\sfSnake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\OOP\homework\lab\final\sfSnake\build && D:\Develop\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\OOP\homework\lab\final\sfSnake\build && D:\Develop\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\OOP\homework\lab\final\sfSnake\build && D:\Develop\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build sfSnake: phony bin/sfSnake.exe

build sfSnake.exe: phony bin/sfSnake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/OOP/homework/lab/final/sfSnake/build

build all: phony bin/sfSnake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/Develop/SFML-3.0.0/lib/cmake/SFML/SFMLAudioSharedTargets-debug.cmake D$:/Develop/SFML-3.0.0/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake D$:/Develop/SFML-3.0.0/lib/cmake/SFML/SFMLAudioSharedTargets.cmake D$:/Develop/SFML-3.0.0/lib/cmake/SFML/SFMLConfig.cmake D$:/Develop/SFML-3.0.0/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Develop/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets-debug.cmake D$:/Develop/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake D$:/Develop/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake D$:/Develop/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets-debug.cmake D$:/Develop/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake D$:/Develop/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets.cmake D$:/Develop/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets-debug.cmake D$:/Develop/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake D$:/Develop/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake E$:/OOP/homework/lab/final/sfSnake/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/Develop/SFML-3.0.0/lib/cmake/SFML/SFMLAudioSharedTargets-debug.cmake D$:/Develop/SFML-3.0.0/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake D$:/Develop/SFML-3.0.0/lib/cmake/SFML/SFMLAudioSharedTargets.cmake D$:/Develop/SFML-3.0.0/lib/cmake/SFML/SFMLConfig.cmake D$:/Develop/SFML-3.0.0/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Develop/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets-debug.cmake D$:/Develop/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake D$:/Develop/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake D$:/Develop/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets-debug.cmake D$:/Develop/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake D$:/Develop/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets.cmake D$:/Develop/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets-debug.cmake D$:/Develop/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake D$:/Develop/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Develop/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake E$:/OOP/homework/lab/final/sfSnake/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
